# Capgemini-HMS-Backend

./: .env.example  .gitignore  api_testing_document.md  hms_postman_collection.json  pom.xml
src/main/java/com/capgemini/hms/appointment/controller/: AppointmentController.java
src/main/java/com/capgemini/hms/appointment/dto/: AppointmentDTO.java
src/main/java/com/capgemini/hms/appointment/entity/: Appointment.java
src/main/java/com/capgemini/hms/appointment/repository/: AppointmentRepository.java
src/main/java/com/capgemini/hms/appointment/service/: AppointmentService.java
src/main/java/com/capgemini/hms/auth/config/: RoleSeeder.java
src/main/java/com/capgemini/hms/auth/controller/: AuthController.java
src/main/java/com/capgemini/hms/auth/entity/: ERole.java  Role.java  User.java
src/main/java/com/capgemini/hms/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/capgemini/hms/common/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/capgemini/hms/common/service/: StaffService.java
src/main/java/com/capgemini/hms/config/: OpenApiConfig.java
src/main/java/com/capgemini/hms/department/controller/: DepartmentController.java
src/main/java/com/capgemini/hms/department/dto/: DepartmentDTO.java
src/main/java/com/capgemini/hms/department/repository/: DepartmentRepository.java
src/main/java/com/capgemini/hms/department/service/: DepartmentService.java
src/main/java/com/capgemini/hms/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/capgemini/hms/logging/: RequestLoggingFilter.java
src/main/java/com/capgemini/hms/medication/controller/: MedicationController.java
src/main/java/com/capgemini/hms/medication/dto/: MedicationDTO.java
src/main/java/com/capgemini/hms/medication/entity/: Medication.java
src/main/java/com/capgemini/hms/medication/repository/: MedicationRepository.java
src/main/java/com/capgemini/hms/medication/service/: MedicationService.java
src/main/java/com/capgemini/hms/nurse/controller/: NurseController.java
src/main/java/com/capgemini/hms/nurse/dto/: NurseDTO.java
src/main/java/com/capgemini/hms/nurse/entity/: Nurse.java
src/main/java/com/capgemini/hms/nurse/repository/: NurseRepository.java
src/main/java/com/capgemini/hms/oncall/controller/: OnCallController.java
src/main/java/com/capgemini/hms/oncall/dto/: OnCallDTO.java
src/main/java/com/capgemini/hms/oncall/entity/: OnCall.java  OnCallId.java
src/main/java/com/capgemini/hms/oncall/repository/: OnCallRepository.java
src/main/java/com/capgemini/hms/oncall/service/: OnCallService.java
src/main/java/com/capgemini/hms/patient/controller/: PatientController.java
src/main/java/com/capgemini/hms/patient/dto/: PatientDTO.java
src/main/java/com/capgemini/hms/patient/entity/: Patient.java
src/main/java/com/capgemini/hms/patient/repository/: PatientRepository.java
src/main/java/com/capgemini/hms/patient/service/: PatientService.java
src/main/java/com/capgemini/hms/physician/controller/: PhysicianController.java
src/main/java/com/capgemini/hms/physician/dto/: AffiliationRequest.java  PhysicianDTO.java
src/main/java/com/capgemini/hms/physician/entity/: AffiliatedWithId.java
src/main/java/com/capgemini/hms/procedure/dto/: ProcedureDTO.java  (+2 more)
src/main/java/com/capgemini/hms/security/: WebSecurityConfig.java
src/main/resources/: application-mysql.properties  application.properties  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/templates/appointment/: list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/capgemini/hms/: HmsApplicationTests.java
src/test/java/com/capgemini/hms/appointment/: AppointmentServiceTest.java
src/test/java/com/capgemini/hms/common/: StaffServiceTest.java
src/test/java/com/capgemini/hms/department/: DepartmentServiceTest.java
src/test/java/com/capgemini/hms/medication/: MedicationServiceTest.java
src/test/java/com/capgemini/hms/oncall/: OnCallServiceTest.java
src/test/java/com/capgemini/hms/patient/: PatientServiceTest.java
src/test/java/com/capgemini/hms/prescription/: PrescriptionServiceTest.java
src/test/java/com/capgemini/hms/procedure/: CertificationServiceTest.java  MedicalRecordServiceTest.java  ProcedureServiceTest.java
src/test/java/com/capgemini/hms/reporting/: ReportingServiceTest.java
src/test/java/com/capgemini/hms/room/: RoomServiceTest.java
src/test/java/com/capgemini/hms/stay/: StayServiceTest.java
(+46 files in other folders)
